
<!doctype html>
<html lang="en" onmousedown="return false">
<head>
    <meta charset="utf-8" />
    <title>doc</title>
    <style type="text/css">
        * {
            margin:0px;
            padding:0px;
        }
       .pic {
            margin:100px auto 0px;
            /*border:1px solid #ff0000;*/
            width:120px;
            height:180px;
            position:relative;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
            
        }
        body {
            background-color:#000000;
        }
       div.pic img {
           cursor:pointer;
            position:absolute;
            width:100%;
            height:100%;
            border-radius:5px;
        }
        p{
            width:1200px;
            height:1200px;
            
            position:absolute;
            left:50%;top:100%;
            margin-top:-600px;
            margin-left:-600px;
            transform:rotateX(90deg);
            border-radius:600px;
        }
        #canvas {
            position: absolute;
            z-index: -1;
        }
    </style>
    <!--<script language="javascript">
        function imgdragstart() { return false;}
    </script>-->
    <link rel="stylesheet" type="text/css" href="./style/man.css">
    <style type="text/css">
            .box2 {
        position: absolute;
        bottom: 50%;
        left: 50%;
        animation: 5s enterMotion linear 1;
       /* animation: 5s enterPic linear 1;*/
    }
    .enterPic {
        animation: 3s enterPic linear 1;
    }
    /* 进场动画 */
@-webkit-keyframes enterMotion {
    0% {
        bottom: 50%;
        left: 10%;
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        bottom: 20%;
        left: 20%;
    }
    100% {
        left: 50%;
        bottom: 50%;
        opacity: 0.9;
        transform: scale(1);
    }
}
@-webkit-keyframes enterPic {
    0% {
        bottom: 50%;
        left: 50%;
        opacity: 0.9;
        transform: scale(1);
    }
    100% {
        left: 40%;
        bottom: 80%;
        opacity: 0;
        transform: scale(0.1);
    }
}
    </style>
</head>
<body style="width:100%;height:100%">
    <canvas id=canvas></canvas>
    <div class="pic">
        <a href="liePush.html"><img src="pic\sport1.jpg" draggable="false" /></a>
        <a href="liePush.html"><img src="pic\sport2.jpg" draggable="false" /></a>
        <a href="liePush.html"><img src="pic\sport3.jpg" draggable="false" /></a>
        <a href="study.html"><img src="pic\study1.jpg" draggable="false" /></a>
        <a href="study.html"><img src="pic\study2.jpg" draggable="false" /></a>
        <a href="study.html"><img src="pic\study3.jpg" draggable="false" /></a>
        <a href="road.html"><img src="pic\road1.jpg" draggable="false" /></a>
        <a href="road.html"><img src="pic\road2.jpg" draggable="false" /></a>
        <a href="road.html"><img src="pic\road3.jpg" draggable="false" /></a>
        <p></p>
    </div>
      <div class="box2">
            <div class="wrapper"><!-- 容器 -->
        <div class="littleH"><!-- 小黄人 -->
            <div class="top-canvas"><canvas></canvas></div>
            <div class="bodyH"><!-- 身体 -->
            </div>
            <div class="hair"><!-- 头发 -->
                <div class="left_hair_one"><div></div></div>
                <div class="left_hair_two"><div></div></div>
            </div>
            <div class="eyes"><!-- 眼睛 -->
                <div class="leftEye"><!-- 左眼 -->
                    <div class="left_blackEye">
                        <div class="left_white"></div>
                    </div>
                </div>
                <div class="rightEye"><!-- 右眼 -->
                    <div class="right_blackEye">
                        <div class="right_white"></div>
                    </div>
                </div>
            </div>
            <div class="mouse"><!-- 嘴巴 -->
                <div class="mouse_shape"></div>
            </div>
            <div class="hands"><!-- 双手 -->
                <div class="leftHand"><div></div></div>
                <div class="rightHand"><div></div></div>
            </div>
            <div class="feet"><!-- 双脚 -->
                <div class="left_foot"></div>
                <div class="right_foot"></div>
            </div>
            <div class="groundShadow"></div><!-- 脚底阴影 -->
        </div>
    </div>
   </div>
    <script language="javascript">
        for (i in document.images) document.images[i].ondragstart = imgdragstart;
    </script>
    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src='./js/light.js'></script>
    <script type="text/javascript" src='./js/effect.js'></script>
    <script>
        $(function (){
            var imgl = $("div.pic img").size();
            var deg = 360/imgl;
            var roY = 0;
            var rox = -10;
            var xn = 0, yn = 0;
            var play = null;
			
            $("div.pic img").each(function (i) {
                $(this).css({
                    "transform": "rotateY("+i*deg+ "deg) translateZ(350px)"
                });
                $(this).attr('ondragstart', 'return false');
            });
            $(document).mousedown(function (ev) {
        
                var x_ = ev.clientX;
                var y_ = ev.clientY;
                clearInterval(play);
                $(this).bind("mousemove", function (ev) {
				
                    var x = ev.clientX;
                    var y = ev.clientY;

                    xn = x - x_;
                    yn = y - y_;
                    varyn = y-y_;
                    roY += xn * 0.2;
                    rox -= yn * 0.1;
                  
                    $('div.pic').css({
                        transform: 'perspective(800px) rotateX('+rox+'deg) rotateY(' + roY + 'deg)'
                    })

                    x_ = ev.clientX;
                    y_ = ev.clientY;
                });
            }).mouseup(function () {
                $(this).unbind("mousemove");
              var play=setInterval(function () {
                   xn *= 0.95;
                   yn *= 0.95;
                   if (Math.abs(xn) < 1 && Math.abs(yn)<1) clearInterval(play);

                   roY += xn * 0.2;
                   rox -= yn * 0.1;
                   $('div.pic').css({
                       transform: 'perspective(800px) rotateX(' + rox + 'deg) rotateY(' + roY + 'deg)'
                   })
                },30)
            });
        });
        showLight();
        effect.init(document.querySelector('canvas'));
        let img = document.querySelectorAll('.pic img');
        for (let i=0; i<img.length; i++) {
        img[i].onclick = function() {
        let box2 = document.querySelector('.box2');
        box2.classList.add('enterPic');
      }
        }
        
    </script>    
</body>
</html>